{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9M7KVT4;Initial Catalog=ILUsers;Integrated Security=True"
  },
  "JWT": {
    "Secret": "HelloWorldFromInterLoop",
    "ValidIssuer": "IL",
    "ValidAudience": "Worker"

  }
}
